.place {
    max-width: 984px;
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "title website"
    "image paragraph";
    column-gap: 17px;
}

.place:nth-child(1) {
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 1fr 1fr;
        max-width: 928px;
        column-gap: 32px;
        column-gap: 17px;
    }
    
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 1fr 1fr;
        max-width: 720px;
        column-gap: 15px;
        margin: 55px auto 0;
    }
    
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        max-width: 320px;
        grid-template-areas:
        "title" 
        "website"
        "image" 
        "paragraph";
        margin: 30px auto 0;
    }
    
}